<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
<style>
    .container{
        max-width: 360px;
        max-height:560px;
        margin:0px auto;
        align-content:center;
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (min-width: 412px) {
        .header{
            margin-top: 10px;
            width:360px;
            margin: 0 auto;
            background-color:  #39c2d7;
        }
        body{
            border: 10px;
            padding:100px;
        }

    }
    .header{
        background-color:  #39c2d7;
        height:50px;
    }
    .email{
        padding: 10px;
        height:50px;
        padding-bottom: 10px;   
    }
    .content{
        width:320px;
        padding-top: 20px;
        padding-left: 27px;
    }
    .input{
        padding-bottom: 10px;
        position: relative;
    }
    .input i{
        position:absolute;
        right:0;
        top:8px;
        padding-right: 10px;
    }
    .btn-submit{
        width:100%;
        background-color: #39c2d7;
        color: white;
    }
    h6{
        text-align: center;
        position: relative;

    }
    h6::before{
        background:rgb(224, 175, 175);
        position: absolute;
        display: block;
        content: "";
        width:130px;
        height: 2px;
        left:0;
        top:50%;
    }
    h6::after{
        background:darkgrey;
        position: absolute;
        display: block;
        content: "";
        width:130px;
        height: 2px;
        right:0;
        top:50%;
    }
    .abinput{
        padding-bottom: 10px;
    }
    .p{
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    .dis{
        text-align: center;
        color: rgb(0, 255, 55);
        font-size: smaller;
    }
</style>
</head>
<body>
    <div class="header">
        <p class="email
" style="text-align: center;">
        <span style="float: left; padding-top: 5px;"><i class="fa fa-graduation-cap" aria-hidden="true" style=" color:ivory;padding-left: 5px;"></i></span>
        <span style="text-align: center;font-size: 24px;color:ivory;align-content: center;">Sign Up</span>
        <span style="float: right;padding-right: 10px;padding-top: 3px;"><i class="fa fa-times" aria-hidden="true" style=" color:ivory;"></i></span></p>
    </div>
    <div class="container">
        <div class="content">
            <div>
                <div class="input">
                    <input type="email" class="form-control" name="email" placeholder="mail@example.com" onchange="mail(this.value)" required>
                    <i class="fa fa-envelope-ab
             style="float: left;color:darkgrey"></i>
                </div>
                <div id="rr" class="dis"></div>
                <div class="input">
                    <input type="text" class="form-control" name="name" placeholder="name" onchange="nam(this.value)" required>
                </div>
                <div id="n" class="dis"></div>
                <div class="input">
                    <input type="date" id="dobb" class="form-control" name="dateofbirth" placeholder="date of birth" onchange="dob(this.vall)" required>
                </div>
                <div id="db" class="dis"></div>
                <div class="input">
                    <input type="text" class="form-control" name="mobile number" placeholder="mobile number" onchange="mob(this.value)" required>
                </div>
                <div id="d" class="dis"></div>
                <div class="input">
                    <input type="password" class="form-control" name="password" id="p" placeholder="Password" onchange="pa(this.value)" required>
                    <i class="fa fa-unlock-alt" aria-hidden="true" style="font-size: 20px;color: darkgrey;"></i>
                </div>
                <div id="dp" class="dis"></div>
                <div class="input">
                    <input type="password" id="pp" class="form-control" name="repassword" placeholder="re-enter Password" onchange="ch()" required>
                    <i class="fa fa-unlock-alt" aria-hidden="true" style="font-size: 20px;color: darkgrey;"></i>
                </div>
                <div id="j" class="dis"></div>
                <button class="btn-submit form-control" onclick="pass()"><b>SIGN UP</b></button>
                <br>
            <div>
            <div id="reg"></div>
            <h6><span  style="color: darkgrey;">OR</span></h6>
            <br>
            <div class="abinput">
                <button class="btn-f form-control" style="background-color: #3B5998; color: rgb(240, 240, 231);"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            </div>
            <div class="abinput">
                <button class="btn-g form-control" style="background-color: #de5246; color: rgb(255, 255, 240);"><i class="fa fa-google" aria-hidden="true"></i></button>
            </div>
            <br>
        </div>
    </div>
    <script>
        var flag=true;
        function mail(vall){
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if(reg.test(vall) == false){
                document.getElementById("rr").innerHTML="**email you have entered is invalid"
                flag=false;
            }
            else{
                document.getElementById("rr").innerHTML=""
                flag=true;
            }
        }
        function dob(vall){
            var en=document.getElementById("dobb").value;
            var ye=en.substr(0,4)
            var v= new Date();
            var y=v.getFullYear()
            if(y-ye<18){
                document.getElementById("db").innerHTML="**you should be above 18 years to register"
                flag=false;
            }
            else{
                document.getElementById("db").innerHTML=""
                flag=true;
            }
        }
        function nam(vall){
            var reg= /^[A-Za-z]+$/;
            if(reg.test(vall) == false){
                document.getElementById("n").innerHTML="**name should only contain letters"
                flag=false;
            }
            else{
                document.getElementById("n").innerHTML=""
                flag=true;
            }
        }
        function mob(vall){
            var reg= /^\d{10}$/;
            if(reg.test(vall) == false){
                document.getElementById("d").innerHTML="**mobile number should contain 10 numbers"
                flag=false;
            }
            else{
                document.getElementById("d").innerHTML=""
                flag=true;
            }
        }
        function pa(vall){
            var reg=  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            if(reg.test(vall) == false){
                document.getElementById("dp").innerHTML="**password should contain atleast 6 characters,a number and special character"
                flag=false;
            }
            else{
                document.getElementById("dp").innerHTML=""
                flag=true;
            }

        }
        function pass(){
            var p=document.getElementById("p").value;
            var pp=document.getElementById("pp").value;
            var email=document.getElementsByName("email")[0].value;
            var name=document.getElementsByName("name")[0].value;
            var mobile=document.getElementsByName("mobile number")[0].value;
            var d=document.getElementsByName("dateofbirth")[0].value;
            if(p==" " ||pp==" " ||email==" " ||name==" " ||obile==" " ||d==" " ){
                    alert("all values are required");
            }
            else{
                if(p!=pp){
                document.getElementById("j").innerHTML="**passwords doesn't match"
                }
                else if(flag==false){
                    document.getElementById("j").innerHTML="**please enter all the values correctly"
                }
                else{
                    document.getElementById("j").innerHTML=""
                    alert("you have successfully registered");
                }
            }
        }
        function ch(){
            document.getElementById("j").innerHTML=""
        }
    </script>
</body>
</html>